@book{rusanov1962calculation,
   author = {Vladimir Vasil'evich Rusanov},
   publisher = {NRC, Division of Mechanical Engineering},
   title = {Calculation of interaction of non-steady shock waves with obstacles},
   year = {1962},
}
@article{Park2010,
   abstract = {The present paper deals with an efficient and accurate limiting strategy for the multi-dimensional hyperbolic conservation laws on unstructured grids. The multi-dimensional limiting process (MLP) which has been successfully proposed on structured grids is extended to unstructured grids. The basic idea of the proposed limiting strategy is to control the distribution of both cell-centered and cell-vertex physical properties to mimic multi-dimensional nature of flow physics, which can be formulated to satisfy so called the MLP condition. The MLP condition can guarantee high-order spatial accuracy and improved convergence without yielding spurious oscillations. Starting from the MUSCL-type reconstruction on unstructured grids followed by the efficient implementation of the MLP condition, MLP slope limiters on unstructured meshes are obtained. Thanks to its superior limiting strategy and maximum principle satisfying characteristics, the newly developed MLP on unstructured grids is quite effective in controlling numerical oscillations as well as accurate in capturing multi-dimensional flow features. Numerous test cases are presented to validate the basic features of the proposed approach. © 2009 Elsevier Inc. All rights reserved.},
   author = {Jin Seok Park and Sung Hwan Yoon and Chongam Kim},
   doi = {10.1016/j.jcp.2009.10.011},
   issn = {10902716},
   issue = {3},
   journal = {Journal of Computational Physics},
   keywords = {Compressible flow,Multi-dimensional limiting condition,Multi-dimensional limiting process,Slope limiters,Unstructured grids},
   pages = {788-812},
   publisher = {Elsevier Inc.},
   title = {Multi-dimensional limiting process for hyperbolic conservation laws on unstructured grids},
   volume = {229},
   url = {http://dx.doi.org/10.1016/j.jcp.2009.10.011},
   year = {2010},
}
@article{Menter1994,
   abstract = {Two new two-equation eddy-viscosity turbulence models will be presented. They combine different elements of existing models that are considered superior to their alternatives. The first model, referred to as the baseline (BSL) model, utilizes the original k-ω model of Wilcox in the inner region of the boundary layer and switches to the standard k-ω model in the outer region and in free shear flows. It has a performance similar to the Wilcox model, but avoids that model's strong freestream sensitivity. The second model results from a modification to the definition of the eddy-viscosity in the BSL model, which accounts for the effect of the transport of the principal turbulent shear stress. The new model is called the shear-stress transport-model and leads to major improvements in the prediction of adverse pressure gradient flows. © 1994 American Institute of Aeronautics and Astronautics, Inc., All rights reserved.},
   author = {F. R. Menter},
   doi = {10.2514/3.12149},
   issn = {00011452},
   issue = {8},
   journal = {AIAA Journal},
   pages = {1598-1605},
   title = {Two-equation eddy-viscosity turbulence models for engineering applications},
   volume = {32},
   year = {1994},
}
@article{Liou2006,
   abstract = {In this paper, we present ideas and procedure to extend the AUSM-family schemes to solve flows at all speed regimes. To achieve this, we first focus on the theoretical development for the low Mach number limit. Specifically, we employ asymptotic analysis to formally derive proper scalings for the numerical fluxes in the limit of small Mach number. The resulting new scheme is shown to be simple and remarkably improved from previous schemes in robustness and accuracy. The convergence rate is shown to be independent of Mach number in the low Mach number regime up to M∞ = 0.5, and it is also essentially constant in the transonic and supersonic regimes. Contrary to previous findings, the solution remains stable, even if no local preconditioning matrix is included in the time derivative term, albeit a different convergence history may occur. Moreover, the new scheme is demonstrated to be accurate against analytical and experimental results. In summary, the new scheme, named AUSM+-up, improves over previous versions and eradicates fails found therein. © 2005 Elsevier Inc. All rights reserved.},
   author = {Meng Sing Liou},
   doi = {10.1016/j.jcp.2005.09.020},
   issn = {10902716},
   issue = {1},
   journal = {Journal of Computational Physics},
   keywords = {AUSM scheme,AUSM+-up,Carbuncle phenomenon,Entropy-satisfying,Euler and Navier-Stokes equations,Low Mach number,Positivity,Upwind scheme},
   pages = {137-170},
   title = {A sequel to AUSM, Part II: AUSM+-up for all speeds},
   volume = {214},
   year = {2006},
}
@article{Einfeldt1991,
   abstract = {When the energy of a flow is largely kinetic, many conservative differencing schemes may fail by predicting non-physical states with negative density or internal energy. We describe as positively conservative the subclass of schemes that by contrast always generate physical solutions from physical data and show that the Godunov method is positively conservative. It is also shown that no scheme whose interface flux derives from a linearised Riemann solution can be positively conservative. Classes of data that will bring about the failure of such schemes are described. However, the Harten-Lax-van Leer (HLLE) scheme is positively conservative under certain conditions on the numerical wavespeeds, and this observation allows the linearised schemes to be rescued by modifying the wavespeeds employed. © 1991.},
   author = {B. Einfeldt and C. D. Munz and P. L. Roe and B. Sjögreen},
   doi = {10.1016/0021-9991(91)90211-3},
   issn = {10902716},
   issue = {2},
   journal = {Journal of Computational Physics},
   pages = {273-295},
   title = {On Godunov-type methods near low densities},
   volume = {92},
   year = {1991},
}
@article{Gottlieb1998,
   abstract = {In this paper we further explore a class of high order TVD (total variation diminishing) Runge-Kutta time discretization initialized in a paper by Shu and Osher, suitable for solving hyperbolic conservation laws with stable spatial discretizations. We illustrate with numerical examples that non-TVD but linearly stable Runge-Kutta time discretization can generate oscillations even for TVD (total variation diminishing) spatial discretization, verifying the claim that TVD Runge-Kutta methods are important for such applications. We then explore the issue of optimal TVD Runge-Kutta methods for second, third and fourth order, and for low storage Runge-Kutta methods.},
   author = {Sigal Gottlieb and Chi-Wang Shu},
   doi = {10.1090/s0025-5718-98-00913-2},
   issn = {0025-5718},
   issue = {221},
   journal = {Mathematics of Computation},
   keywords = {and contract nas1-19480 while,and phrases,aro grant daah04-94-g-0205,author was supported by,dms-9500814,graduate student fellowship,high order,low storage,nasa langley grant nag-1-1145,nsf grant,research of the second,runge-kutta method,supported by an arpa-ndseg,the author was,the first author was,tvd},
   pages = {73-85},
   title = {Total variation diminishing Runge-Kutta schemes},
   volume = {67},
   year = {1998},
}
@article{Kim2003,
   abstract = {This paper deals with the development of an improved Roe scheme that is free from the shock instability and still preserves the accuracy and efficiency of the original Roe's Flux Difference Splitting (FDS). Roe's FDS is known to possess good accuracy but to suffer from the shock instability, such as the carbuncle phenomenon. As the first step towards a shock-stable scheme, Roe's FDS is compared with the HLLE scheme to identify the source of the shock instability. Through a linear perturbation analysis on the odd-even decoupling problem, damping characteristic is examined and Mach number-based functions f and g are introduced to balance damping and feeding rates, which leads to a shock-stable Roe scheme. In order to satisfy the conservation of total enthalpy, which is crucial in predicting, surface heat transfer rate in high-speed steady flows, an analysis of dissipation mechanism in the energy equation is carried out to find out the error source and to make the proposed scheme preserve total enthalpy. By modifying the maximum-minimum wave speed, the problem of expansion shock and numerical instability in the expansion region is also remedied without sacrificing the exact capturing of contact discontinuity. Various numerical tests concerned with the shock instability are performed to validate the robustness of the proposed scheme. Then, viscous flow test cases ranging from transonic to hypersonic regime are calculated to demonstrate the accuracy, robustness, and other essential features of the proposed scheme. © 2003 Elsevier Science (USA). All rights reserved.},
   author = {Sung Soo Kim and Chongam Kim and Oh Hyun Rho and Seung Kyu Hong},
   doi = {10.1016/S0021-9991(02)00037-2},
   issn = {00219991},
   issue = {2},
   journal = {Journal of Computational Physics},
   keywords = {Contract discontinuity,Expansion shock,HLLE,Roe's FDS,RoeM scheme,Shock instability,Total enthalpy preservation},
   pages = {342-374},
   title = {Cures for the shock instability: Development of a shock-stable Roe scheme},
   volume = {185},
   year = {2003},
}
@article{Park2012,
   abstract = {This paper deals with a robust, accurate and efficient multi-dimensional limiting strategy on three-dimensional unstructured grids within the framework of finite volume method. The present limiting strategy is on the line of continuous efforts to extend the multi-dimensional limiting process (MLP) onto three-dimensional tetrahedral grids, which was originally proposed on structured and triangular grids. In previous works, it was observed that the MLP limiting shows several superior characteristics, such as efficient control of multi-dimensional oscillations and accurate capture of both discontinuous and continuous multi-dimensional flow features, on triangular as well as structured grids. The design principle of the MLP limiters is based on the multi-dimensional limiting condition and the maximum principle, which can ensure multi-dimensional monotonicity through the global/local L ∞ stability. Consequently, it can be shown that the MLP limiting does satisfy the local extremum diminishing (LED) condition in a truly multi-dimensional way. The present MLP slope limiters are formulated into the setting of the three-dimensional Euler system, and are refined to improve convergence characteristics for steady state problems without compromising the accuracy of computed results. Through various numerical analyses and computations, it is demonstrated that the proposed MLP limiters provide the same level of successful performances previously observed on triangular and structured grids. © 2012 Elsevier Ltd.},
   author = {Jin Seok Park and Chongam Kim},
   doi = {10.1016/j.compfluid.2012.04.015},
   issn = {00457930},
   journal = {Computers and Fluids},
   keywords = {Compressible flow,Multi-dimensional limiting condition,Multi-dimensional limiting process,Slope limiters,Unstructured grids},
   pages = {8-24},
   publisher = {Elsevier Ltd},
   title = {Multi-dimensional limiting process for finite volume methods on unstructured grids},
   volume = {65},
   url = {http://dx.doi.org/10.1016/j.compfluid.2012.04.015},
   year = {2012},
}
@article{Kim2001,
   abstract = {In order to overcome some difficulties observed in the computation of hyper-sonic flows, a robust, accurate and efficient numerical scheme based on AUSM-type splitting is developed. Typical symptoms appearing in the application of AUSM-type schemes for high-speed flows, such as pressure wiggles near a wall and over-shoots across a strong shock, are cured by introducing weighting functions based on pressure (AUSMPW). A newly improved version of the AUSMPW scheme, called AUSMPW+, is developed to increase the accuracy and computational efficiency of AUSMPW in capturing an oblique shock without compromising robustness. With a new definition of the numerical speed of sound at a cell interface, capturing an oblique shock is remarkably enhanced, and it can be proved that an unphysical expansion shock is completely excluded. With simple Mach number interpolation functions, AUSMPW+ is efficient to implement. Extensive numerical tests from supersonic frozen flows to hypersonic nonequilibrium flows validate that the AUSMPW+ scheme provides accurate solutions for the computation of high-speed flows. © 2001 Elsevier Science.},
   author = {Kyu Hong Kim and Chongam Kim and Oh Hyun Rho},
   doi = {10.1006/jcph.2001.6873},
   issn = {00219991},
   issue = {1},
   journal = {Journal of Computational Physics},
   keywords = {AUSM+,AUSMPW,AUSMPW+,Accuracy,Efficiency,Equilibrium gas,Hypersonic flows,Nonequilibrium gas,Oblique shock,Robustness},
   pages = {38-80},
   title = {Methods for the accurate computations of hypersonic flows. I. AUSMPW+ scheme},
   volume = {174},
   year = {2001},
}
@article{shima_hybrid_gradient,
   author = {Eiji Shima and Keiichi Kitamura and Takanori Haga},
   doi = {10.2514/1.J052095},
   issn = {00011452},
   issue = {11},
   journal = {AIAA Journal},
   month = {11},
   pages = {2740-2747},
   title = {Green-Gauss/weighted-least-squares hybrid gradient reconstruction for arbitrary polyhedra unstructured grids},
   volume = {51},
   year = {2013},
}
@article{Yoon1988,
   abstract = {ANEW multigrid relaxation scheme is developed for the steady-state solution of the Euler and Navier-Stokes equations. The lower-upper Symmetric-Gauss-Seidel method (LUSGS) does not require flux splitting for approximate Newton iteration. The present method, which is vectorizable and unconditionally stable, needs only scalar diagonal inversions. Application to transonic flow shows that the new method is efficient and robust. © 1988 American Institute of Aeronautics and Astronautics, Inc., All rights reserved.},
   author = {Seokkwan Yoon and Antony Jameson},
   doi = {10.2514/3.10007},
   issn = {00011452},
   issue = {9},
   journal = {AIAA Journal},
   pages = {1025-1026},
   title = {Lower-upper symmetric-gauss-seidel method for the euler and navier-stokes equations},
   volume = {26},
   year = {1988},
}
@article{Spalart1994,
   author = {Spalart P. R. and Allmaras S. R.},
   journal = {Recherche Aerospatiale},
   keywords = {Mathematical models,Trubulence Viscosity},
   pages = {5-21},
   title = {A One-Equation Turbulence Model for Aerodynamic Flows},
   url = {https://turbmodels.larc.nasa.gov/Papers/RechAerosp_1994_SpalartAllmaras.pdf},
   year = {1994},
}
@article{Martinelli1988,
   author = {L Martinelli and A Jameson},
   journal = {AIAA 26th Aerospace Sciences Meeting},
   title = {Validation of a Multigrid Method for the Reynolds Averaged Equations},
   year = {1988},
}
@article{Roe1997,
  title={Approximate Riemann solvers, parameter vectors, and difference schemes},
  author={Roe, Philip L},
  journal={Journal of computational Physics},
  volume={135},
  number={2},
  pages={250--258},
  year={1997},
  publisher={Elsevier}
}
@article{Park2024,
   author = {Seongyu Choi and Donguk Kim and Jaehyong Park and Jin Seok Park},
   journal = {Journal of Computational Physics},
   publisher = {Elsevier Inc.},
   title = {Robust and accurate {R}oe-type {R}iemann solver with compact stencil: {R}otated-{RoeM} scheme},
   volume={505},
   pages={112913},
   year = {2024},
   url = {https://doi.org/10.1016/j.jcp.2024.112913},
}